on:
  pull_request:

jobs:
  rust:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Generate metrics
      run: cargo test

    - name: CI Metrics
      run: |
        wget https://raw.githubusercontent.com/ci-metrics/script/master/run.py
        python3 ./run.py
      env:
        # Variables to interact with CI Metrics.
        PUBLIC_KEY: "6546b543a35b7d5af8c93a7b"
        PRIVATE_KEY: "9bac68182b35f8df71b2543c38427758"
        # Variables to upload
        HEAD: ${{ github.event.pull_request.head.sha }}
        DATA_FILE: "./metrics.csv"
        # Variables to diff
        TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BASE: ${{ github.event.pull_request.base.sha }}
        ISSUE: ${{ github.event.pull_request.number }}
        BRANCH: ${{ github.event.pull_request.head.ref }}
